.mat-table{
    max-height: 200px;
    th.mat-header-cell, td.mat-cell, td.mat-footer-cell{
        font-size: 12px;
        text-align: center;
    }
    th.mat-header-cell{
        // text-align: center;
        color: black;
        font-weight: bold;
    }
    .mat-column-publisherId, td.mat-cell-publisherId{
      word-wrap: break-word !important;
      white-space: unset !important;
      flex: 0 0 28% !important;
      width: 8% !important;
      overflow-wrap: break-word;
    }
}

.example-container {
    position: relative;
    border-radius: 5px;
    min-height: 235px;
    background: white;
    padding: 0;
  }
  
  .example-table-container {
    position: relative;
    max-height: 63vh;
    overflow: auto;
  }

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .overlay {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
  }

  .dateCard{
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  }

  .msgTypeModal{
    top: 3%;
    left: 48%;
    width: 200px;
  }

  .filterModal{
    min-height: 100px;
    position: absolute;
    z-index: 1111;
    background: #ffffff;
    color: #495057;
    border: 0 none;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }

  .topicModal{
    top: 3%;
    left: 75%;
    width: 200px;
  }
  p-calendar {
    .ui-datepicker {
    top: 29px !important;
    }
    }