sonar.host.url=http://10.10.110.55:9000
sonar.language=java
sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0
sonar.sources= /vrsu-subscriber-manager/src/main
sonar.tests= /vrsu-subscriber-manager/src/test
sonar.login=admin
sonar.password=9f36cb133218348e3f82bcf6a42569ccaef179d5
sonar.coverage.jacoco.xmlReportPaths: target/site/jacoco/jacoco.xml
