
sonar.host.url=http://10.10.110.55:9000
sonar.language=ts
sonar.projectKey=angular
sonar.projectName=angular
sonar.projectVersion=1.0
sonar.sources=hum-verizon-ui/src
sonar.tests=hum-verizon-ui/src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
sonar.ts.tslint.configPath=tslint.js
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.login=c6df641fc55390303b4c3b221b907862d7af62a5
